<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
</head>
<style>
    #parentDiv{
      
      display:flex;
      width:100%;
      height:100vh;
      flex-direction:row;
      justify-content: center;

    }
    #loaderDiv{
       
        width:100px;
        height:100px;
        border:3px solid black;
        margin:auto auto;
        border-radius:50%;
        border-right:none;
        border-left:none;
        border-top:none;
        animation:spin 1s linear infinite;
    } 
    @keyframes spin{
        100%{
            transform:rotate(360deg);
    
        }
    }
</style>

<body>
    <div id="parentDiv">
        <div id="loaderDiv">
             
        </div>
    </div>

</body>
</html>